<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SSH ProxyCommand == RCE | Vin01’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="SSH ProxyCommand == RCE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="https://vin01.github.io/piptagole/ssh/security/openssh/libssh/remote-code-execution/2023/12/20/openssh-proxycommand-libssh-rce.html" />
<meta property="og:url" content="https://vin01.github.io/piptagole/ssh/security/openssh/libssh/remote-code-execution/2023/12/20/openssh-proxycommand-libssh-rce.html" />
<meta property="og:site_name" content="Vin01’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-20T20:25:23+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SSH ProxyCommand == RCE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-20T20:25:23+00:00","datePublished":"2023-12-20T20:25:23+00:00","description":"Summary","headline":"SSH ProxyCommand == RCE","mainEntityOfPage":{"@type":"WebPage","@id":"https://vin01.github.io/piptagole/ssh/security/openssh/libssh/remote-code-execution/2023/12/20/openssh-proxycommand-libssh-rce.html"},"url":"https://vin01.github.io/piptagole/ssh/security/openssh/libssh/remote-code-execution/2023/12/20/openssh-proxycommand-libssh-rce.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/piptagole/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://vin01.github.io/piptagole/feed.xml" title="Vin01&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/piptagole/">Vin01&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/piptagole/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SSH ProxyCommand == RCE</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-20T20:25:23+00:00" itemprop="datePublished">Dec 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="summary">Summary</h2>

<p>SSH’s <code class="language-plaintext highlighter-rouge">ProxyCommand</code> is a feature quite widely used to proxy ssh connections by allowing to specify custom commands to be used to connect to the server. Arguments to this directive may contain tokens like <code class="language-plaintext highlighter-rouge">%h</code>, <code class="language-plaintext highlighter-rouge">%u</code> which refer to hostname and username respectively.</p>

<p>When coming from untrusted sources, a hostname can be malicious and look something like <strong>`malicious-command`</strong> (backticks would allow a command to be executed in shell)</p>

<p><a href="https://man.openbsd.org/ssh_config#ProxyCommand">More info in docs which describe this feature in detail</a></p>

<h2 id="lets-review-an-example">Let’s review an example</h2>

<p>Taking an example based on the <a href="https://man.openbsd.org/ssh_config#ProxyCommand">docs</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host *.example.com
  ProxyCommand /usr/bin/nc -X connect -x 192.0.2.0:8080 %h %p
</code></pre></div></div>

<p>In this case, there is no sanitization of hostname and if <code class="language-plaintext highlighter-rouge">%h</code> contains a malicious hostname, it may allow command execution.</p>

<h2 id="can-i-haz-poc">Can I haz PoC?</h2>

<p>What good is all this without a PoC? So here we go! Once you have added the above example to your <code class="language-plaintext highlighter-rouge">.ssh/config</code>, try following which should pop a calculator on OS X.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/vin01/poc-proxycommand-vulnerable --recurse-submodules
</code></pre></div></div>

<p>Even if the ProxyCommand is being used with single quotes to sanitize arguments i.e. '%h', it is not sufficient since an attacker controlled hostname might itself contain a single quote and defeat quoting.</p>

<p>PoC 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/vin01/poc-proxycommand-vulnerable-v2 --recurse-submodules
</code></pre></div></div>

<h2 id="remediation">Remediation</h2>

<p>Update to:</p>

<ul>
  <li><a href="https://www.openssh.com/txt/release-9.6">OpenSSH 9.6p1</a></li>
  <li><a href="https://www.libssh.org/security/advisories/CVE-2023-6004.txt">libssh 0.10.6 and 0.9.8</a></li>
</ul>

<h2 id="vulnerable-usage-out-in-the-wild">Vulnerable usage out in the wild</h2>

<ul>
  <li><a href="https://help.okta.com/asa/en-us/content/topics/adv_server_access/docs/custom-ssh-client.htm">https://help.okta.com/asa/en-us/content/topics/adv_server_access/docs/custom-ssh-client.htm</a></li>
  <li><a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/use-cases/ssh/">https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/use-cases/ssh/</a></li>
  <li><a href="https://cloud.google.com/iap/docs/tcp-by-host">https://cloud.google.com/iap/docs/tcp-by-host</a></li>
  <li><a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-getting-started-enable-ssh-connections.html">https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-getting-started-enable-ssh-connections.html</a></li>
  <li><a href="https://goteleport.com/docs/connect-your-client/tsh/">https://goteleport.com/docs/connect-your-client/tsh/</a></li>
</ul>

<h2 id="my-sincere-thanks-to">My sincere thanks to:</h2>

<ul>
  <li>Kevin Roh @ Okta for brilliant triaging and impact assessment</li>
  <li>Jakub Jelen @ libssh for timely follow up and communication</li>
  <li>Damien Miller and others @ Openssh for patches and discussions</li>
  <li>Maintainers @ Git for discussions to define a potential trust boundary between ssh and git</li>
</ul>

<p><strong><a href="https://www.openbsd.org/donations.html">How to donate to OpenSSH/OpenBSD</a></strong></p>


  </div><a class="u-url" href="/piptagole/ssh/security/openssh/libssh/remote-code-execution/2023/12/20/openssh-proxycommand-libssh-rce.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/piptagole/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vin01&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vin01&#39;s Blog</li><li><a class="u-email" href="mailto:vinci+ghp [at] protonmail.ch">vinci+ghp [at] protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vin01"><svg class="svg-icon"><use xlink:href="/piptagole/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vin01</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of tidbits which might do some good out there or at least be interesting for some of you.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
